### ANALIZANDO VENTAS DATASET

In [7]:
import pandas as pd

In [8]:
df_ventas = pd.read_csv('data/Venta_Autos.csv', delimiter=';', encoding='utf-8', parse_dates=['Latest_Launch'])
df_ventas

C:\Users\Joan\AppData\Local\Temp\ipykernel_14172\943743325.py:1: DtypeWarning: Columns (0,1,4,16,17,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  df_ventas = pd.read_csv('data/Venta_Autos.csv', delimiter=';', encoding='utf-8', parse_dates=['Latest_Launch'])

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,...,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,Country,City,State,Region,name,email
0,Acura,Integra,16919.0,1636.0,Passenger,215.0,18.0,140.0,1012.0,673.0,...,132.0,28.0,2012-02-02,5.828015e+09,United States,Henderson,Kentucky,South,Mason Howell,jessica.cole@example.net
1,Acura,TL,39384.0,19875.0,Passenger,284.0,32.0,225.0,1081.0,703.0,...,172.0,25.0,2011-06-03,9.137078e+09,United States,Henderson,Kentucky,South,Mason Howell,jessica.cole@example.net
2,Acura,CL,14114.0,18225.0,Passenger,NaN,32.0,225.0,1069.0,706.0,...,172.0,26.0,2012-01-04,NaN,United States,Los Angeles,California,West,Mason Howell,jessica.cole@example.net
3,Acura,RL,8588.0,29725.0,Passenger,42.0,35.0,210.0,1146.0,714.0,...,18.0,22.0,2011-03-10,9.138978e+09,United States,Fort Lauderdale,Florida,South,Mason Howell,jessica.cole@example.net
4,Audi,A4,20397.0,22255.0,Passenger,2399.0,18.0,150.0,1026.0,682.0,...,164.0,27.0,2011-10-08,6.277764e+08,United States,Fort Lauderdale,Florida,South,Mason Howell,jessica.cole@example.net
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44495,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,Ashlynn Jaskolski,leffler.mafalda@example.net
44496,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,Miss Krista Kuhic,leland.vonrueden@example.net
44497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,Miss Krista Kuhic,leland.vonrueden@example.net
44498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,Miss Krista Kuhic,leland.vonrueden@example.net
44499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,Miss Krista Kuhic,leland.vonrueden@example.net

A simple vista podemos ver, que muchos campos tienen valores NaN o NaT para los de campos fecha.
Para ver a manera global cuantos valores nulos hay por cada columna usaremos lo siguiente:
```python
df.isnull().sum()

In [9]:
df_ventas.isnull().sum()

Manufacturer           44343
Model                  44343
Sales_in_thousands     44343
__year_resale_value    44379
Vehicle_type           44343
Price_in_thousands     44345
Engine_size            44344
Horsepower             44344
Wheelbase              44344
Width                  44344
Length                 44344
Curb_weight            44345
Fuel_capacity          44344
Fuel_efficiency        44346
Latest_Launch          44343
Power_perf_factor      44345
Country                34506
City                   34506
State                  34506
Region                 34506
name                       0
email                      0
dtype: int64

Ahora si lo que queremos, es saber cuantos registros existen or cada columna,  usaremos lo siguiente:
```python
df.count()

In [10]:
df_ventas.count()

Manufacturer             157
Model                    157
Sales_in_thousands       157
__year_resale_value      121
Vehicle_type             157
Price_in_thousands       155
Engine_size              156
Horsepower               156
Wheelbase                156
Width                    156
Length                   156
Curb_weight              155
Fuel_capacity            156
Fuel_efficiency          154
Latest_Launch            157
Power_perf_factor        155
Country                 9994
City                    9994
State                   9994
Region                  9994
name                   44500
email                  44500
dtype: int64

### Preparación para la Limpieza de Datos: Agregar Columnas de Tiempo

Antes de comenzar con la limpieza de los datos, añadiremos tres nuevas columnas al DataFrame:
1. **Fecha**
2. **Año**  
3. **Mes**  
4. **Día**  

Estas columnas serán útiles para realizar análisis basados en el tiempo más adelante.

Para lograr esto, utilizaremos los siguientes comandos:

```python
df["Fecha"] = df["Latest_Launch"].dt.strftime("%Y-%m-%d")
df["Año"] = df["Latest_Launch"].dt.strftime("%Y")
df["Mes"] = df["Latest_Launch"].dt.month_name()
df["Día"] = df["Latest_Launch"].dt.strftime("%d")
```

Expliquemos los elementos utilizados:
1. .dt
    Es una propiedad que nos proporciona pandas para trabajar con columnas de tipo fecha, con el cual nos permite acceder a varias funciones específicas de manejo de datos temporales.

2. strftime()
    Esta función nos ayuda a formatear valores de fecha y hora, permitiendo extraer información específica del campo.  
    Formatos utilizados dentro de la función:  
    
        %Y-%m-%d: Le da un formato de año, mes, dia.  
        %Y: Extrae el año de la fecha.  
        %d: Obtiene el día de la fecha.  

3. month_name()
    Esta función nos retorna el nombre completo del mes en lugar de un número lo cuál es útil para una mejor interpretación visual de los datos.

In [11]:
df_ventas["Fecha"] = df_ventas["Latest_Launch"].dt.strftime("%Y-%m-%d")
df_ventas["Año"] = df_ventas["Latest_Launch"].dt.strftime("%Y")
df_ventas["Mes"] = df_ventas["Latest_Launch"].dt.month_name()
df_ventas["Dia"] = df_ventas["Latest_Launch"].dt.strftime("%d")

# Para no ver todas las columnas, en este caso solo las que hemas creado, las seleccionamos:
df_ventas[['Fecha', 'Año', 'Mes', 'Dia']]

            Fecha   Año       Mes  Dia
0      2012-02-02  2012  February   02
1      2011-06-03  2011      June   03
2      2012-01-04  2012   January   04
3      2011-03-10  2011     March   10
4      2011-10-08  2011   October   08
...           ...   ...       ...  ...
44495         NaN   NaN       NaN  NaN
44496         NaN   NaN       NaN  NaN
44497         NaN   NaN       NaN  NaN
44498         NaN   NaN       NaN  NaN
44499         NaN   NaN       NaN  NaN

[44500 rows x 4 columns]

 
### Limpieza de Datos: Manejo de Valores Nulos e Índices

#### Eliminación de Valores Nulos:

Para poder limpiar los campos nulos de todas las columnas, podemos usar la siguiente funcion:
```python
df.dropna()
```
Esta función elimina todas las filas que contienen valores nulos en cualquier columna, dejando únicamente las filas con datos completos.  


#### Reseteo de Índices:

Adicional a ello, para poder tener una columna index bien correlacionada, podemos adicionar el reseteo de los indices.  
El código quedaría de la siguiente forma: 
```python
df.dropna().reset_index(drop=True)

In [12]:
#Para poder trabajar mejor, crearemos un nuevo DataFrame, y en ella almacenaremos los datos que no tengan valores nulos
#Evitando asi que modifiquemos el DataFrame original.

df_ventas_limpio = df_ventas.dropna().reset_index(drop=True)
df_ventas_limpio

#A partir de este DataFrame, podemos hacer un análisis de los datos.

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,...,Country,City,State,Region,name,email,Fecha,Año,Mes,Dia
0,Acura,Integra,16919.0,1636.0,Passenger,215.0,18.0,140.0,1012.0,673.0,...,United States,Henderson,Kentucky,South,Mason Howell,jessica.cole@example.net,2012-02-02,2012,February,02
1,Acura,TL,39384.0,19875.0,Passenger,284.0,32.0,225.0,1081.0,703.0,...,United States,Henderson,Kentucky,South,Mason Howell,jessica.cole@example.net,2011-06-03,2011,June,03
2,Acura,RL,8588.0,29725.0,Passenger,42.0,35.0,210.0,1146.0,714.0,...,United States,Fort Lauderdale,Florida,South,Mason Howell,jessica.cole@example.net,2011-03-10,2011,March,10
3,Audi,A4,20397.0,22255.0,Passenger,2399.0,18.0,150.0,1026.0,682.0,...,United States,Fort Lauderdale,Florida,South,Mason Howell,jessica.cole@example.net,2011-10-08,2011,October,08
4,Audi,A6,1878.0,23555.0,Passenger,3395.0,28.0,200.0,1087.0,761.0,...,United States,Los Angeles,California,West,Miss Sheila Lehner Jr.,becker.beatrice@example.com,2011-08-09,2011,August,09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,Volkswagen,Golf,9761.0,11425.0,Passenger,149.0,2.0,115.0,989.0,683.0,...,United States,Pasadena,California,West,Jayne Corkery Jr.,sim15@example.com,2011-01-24,2011,January,24
113,Volkswagen,Jetta,83721.0,1324.0,Passenger,167.0,2.0,115.0,989.0,683.0,...,United States,Newark,Ohio,East,Jayne Corkery Jr.,sim15@example.com,2011-08-27,2011,August,27
114,Volkswagen,Passat,51102.0,16725.0,Passenger,212.0,18.0,150.0,1064.0,685.0,...,United States,Franklin,Wisconsin,Central,Jayne Corkery Jr.,sim15@example.com,2012-10-30,2012,October,30
115,Volkswagen,Cabrio,9569.0,16575.0,Passenger,1999.0,2.0,115.0,974.0,667.0,...,United States,Franklin,Wisconsin,Central,Mrs. Dolly Kassulke IV,mbernier@example.net,2011-05-31,2011,May,31
116,Volkswagen,GTI,5596.0,1376.0,Passenger,175.0,2.0,115.0,989.0,683.0,...,United States,Franklin,Wisconsin,Central,Mrs. Dolly Kassulke IV,mbernier@example.net,2011-04-01,2011,April,01

Para estar más seguros despues de crear el nuevo DataFrame, podemos comprobar si hay valores nulos.

In [13]:
print(df_ventas_limpio.isnull().sum())

Manufacturer           0
Model                  0
Sales_in_thousands     0
__year_resale_value    0
Vehicle_type           0
Price_in_thousands     0
Engine_size            0
Horsepower             0
Wheelbase              0
Width                  0
Length                 0
Curb_weight            0
Fuel_capacity          0
Fuel_efficiency        0
Latest_Launch          0
Power_perf_factor      0
Country                0
City                   0
State                  0
Region                 0
name                   0
email                  0
Fecha                  0
Año                    0
Mes                    0
Dia                    0
dtype: int64

De la misma forma podemos ver cuantos datos no nulos hay en cada columna, usando la siguiente función:

In [14]:

df_ventas_limpio.notnull().sum()

Manufacturer           117
Model                  117
Sales_in_thousands     117
__year_resale_value    117
Vehicle_type           117
Price_in_thousands     117
Engine_size            117
Horsepower             117
Wheelbase              117
Width                  117
Length                 117
Curb_weight            117
Fuel_capacity          117
Fuel_efficiency        117
Latest_Launch          117
Power_perf_factor      117
Country                117
City                   117
State                  117
Region                 117
name                   117
email                  117
Fecha                  117
Año                    117
Mes                    117
Dia                    117
dtype: int64

### Analizemos los datos:

Por ejemplo, podemos ver cuantos autos se han lanzado por cada Estado.
1. filtramos por el campo State.
2. contamos los valores.
3. reseteamos los indices.
4. Almacenamos este analisis en un nuevo dataframe

In [15]:
df_state = df_ventas_limpio["State"].value_counts().reset_index()
df_state.columns = ["State", "Total"]
df_state

             State  Total
0       California     28
1            Texas     10
2         New York     10
3     Pennsylvania      7
4        Minnesota      7
5             Ohio      7
6         Delaware      6
7        Wisconsin      4
8         Illinois      4
9   North Carolina      3
10         Florida      3
11         Arizona      3
12        Colorado      3
13         Indiana      3
14            Iowa      2
15        Nebraska      2
16            Utah      2
17        Kentucky      2
18       Tennessee      2
19        Michigan      2
20         Alabama      2
21      Washington      1
22        Virginia      1
23  South Carolina      1
24          Oregon      1
25        Missouri      1


Podemos ver cuantos autos  se han relanzado en cada región
Para ello:
1. filtramos por el campo región
2. contamos los valores
3. reseteamos los indices
4. Almacenamos este analisis en un nuevo dataframe

In [16]:

df_region = df_ventas_limpio["Region"].value_counts().reset_index()
df_region.columns = ["Region", "Total"]
df_region

    Region  Total
0     West     38
1  Central     35
2     East     30
3    South     14

Podemos ver cuantos autos se han lanzando por cada año.
Para ello:
1. filtramos por el campo Año
2. contamos los valores
3. reseteamos los indices
4. Almacenamos este analisis en un nuevo dataframe

In [17]:

df_ventas_lanzamiento_año = df_ventas_limpio["Año"].value_counts().reset_index()
df_ventas_lanzamiento_año.columns = ["Año", "Total"]
df_ventas_lanzamiento_año

    Año  Total
0  2011     58
1  2012     57
2  2008      1
3  2009      1

Podemos hacer un análisis más detallado, por ejemplo, cuantos autos se han lanzado por año y mes.  
Para ello:
1. filtramos por el campo Año y Mes.
2. contamos los valores.
3. reseteamos los indices.
4. Almacenamos este analisis en un nuevo dataframe
5. Modificamos algunos nombres de columnas, y las  que se mantienen, se les agrega el mismo nombre.
6. Podemos ordenar los datos usando las columnas Año y Mes, donde el Año se ordena de manera ascendente y el Total de manera descencente.  
   Eso lo vemos con el parametro ascending = [True, True].

In [18]:

df_ventas_lanzamiento_año_mes = df_ventas_limpio[["Año", "Mes"]].value_counts().reset_index()
df_ventas_lanzamiento_año_mes.columns = ["Año", "Mes", "Total"]
df_ventas_lanzamiento_año_mes.sort_values(by=["Año", "Mes"], ascending=[True, True]).reset_index(drop=True)

     Año        Mes  Total
0   2008   February      1
1   2009    October      1
2   2011      April      6
3   2011     August      8
4   2011   December      4
5   2011   February      2
6   2011    January      2
7   2011       July      3
8   2011       June      3
9   2011      March      5
10  2011        May      6
11  2011   November      6
12  2011    October      5
13  2011  September      8
14  2012      April      4
15  2012     August      5
16  2012   December      3
17  2012   February      7
18  2012    January      8
19  2012       July      4
20  2012       June      5
21  2012      March      7
22  2012        May      5
23  2012   November      2
24  2012    October      4
25  2012  September      3

Podemos ver cuantos autos se han lanzado por año y marca .
Para ello:
1. filtramos por el campo Año y Marca.
2. contamos los valores.
3. reseteamos los indices.
4. Almacenamos este analisis en un nuevo dataframe
5. Modificamos algunos nombres de columnas, y las  que se mantienen, se les agrega el mismo nombre.
6. Podemos ordenar los datos usando las columnas Año y Total, donde el Año se ordena de manera ascendente y el Total de manera descencente.  
   Eso lo vemos con el parametro ascending = [True, False].

In [19]:

df_ventas_marca = df_ventas_limpio[["Año","Manufacturer"]].value_counts().reset_index()
df_ventas_marca.columns = ["Año", "Marca", "Total"]
df_ventas_marca.sort_values(by=["Año", "Total"], ascending=[True, False]).reset_index(drop=True)

     Año       Marca  Total
0   2008     Mercury      1
1   2009     Mercury      1
2   2011      Toyota      7
3   2011       Dodge      5
4   2011   Chevrolet      5
5   2011      Nissan      5
6   2011  Oldsmobile      4
7   2011  Volkswagen      4
8   2011  Mercedes-B      4
9   2011       Buick      3
10  2011    Plymouth      3
11  2011    Chrysler      2
12  2011       Acura      2
13  2011        Audi      2
14  2011        Ford      2
15  2011    Cadillac      2
16  2011      Saturn      2
17  2011     Hyundai      1
18  2011       Honda      1
19  2011         BMW      1
20  2011        Jeep      1
21  2011     Pontiac      1
22  2011     Porsche      1
23  2012        Ford      8
24  2012  Mitsubishi      7
25  2012       Honda      4
26  2012     Pontiac      4
27  2012     Mercury      4
28  2012       Dodge      4
29  2012    Chrysler      3
30  2012   Chevrolet      3
31  2012       Lexus      3
32  2012        Jeep      2
33  2012     Porsche      2
34  2012     Hyundai      2
35  2012     Lincoln      2
36  2012       Acura      1
37  2012    Cadillac      1
38  2012       Buick      1
39  2012         BMW      1
40  2012        Audi      1
41  2012    Infiniti      1
42  2012      Saturn      1
43  2012      Toyota      1
44  2012  Volkswagen      1

Podemos saber por marca de carro, que modelo es el más caro.
Para ello:
1. filtramos por el campo Manufacturer, Model y Sales_in_thousands.
2. Agrupamos por Manufacturer.
3. Obtenemos el max().
4. reseteamos los indices.
5. Almacenamos este analisis en un nuevo dataframe
6. Modificamos algunos nombres de columnas, y las  que se mantienen, se les agrega el mismo nombre.
7. Podemos ordenar los datos usando las columnas Precio_Miles, donde el Precio_Miles se ordena de manera descencente.  
   Eso lo vemos con el parametro ascending = False.

In [31]:
df_precio_alto_by_marca = df_ventas_limpio[["Manufacturer","Model","Sales_in_thousands"]].groupby(["Manufacturer"]).max().reset_index()
df_precio_alto_by_marca.columns = ["Marca", "Modelo","Precio_Miles"]
df_precio_alto_by_marca.sort_values(by="Precio_Miles", ascending=False, inplace=True)
df_precio_alto_by_marca.reset_index(drop=True, inplace=True)
df_precio_alto_by_marca

         Marca         Modelo  Precio_Miles
0         Ford       Windstar      540561.0
1       Toyota         Tacoma      247994.0
2        Honda       Passport      230902.0
3        Dodge          Viper      227061.0
4    Chevrolet          Prizm      145519.0
5      Pontiac        Sunfire      131097.0
6        Buick          Regal       91561.0
7       Nissan         Sentra       88094.0
8   Volkswagen         Passat       83721.0
9      Mercury       Villager       81174.0
10        Jeep       Wrangler       80556.0
11     Hyundai         Sonata       66692.0
12    Cadillac       Eldorado       63729.0
13  Mitsubishi  Montero Sport       55616.0
14     Lincoln       Town car       48911.0
15       Acura             TL       39384.0
16    Chrysler  Sebring Coupe       32775.0
17    Plymouth        Voyager       32734.0
18  Mercedes-B       SL-Class       27602.0
19      Saturn             SW       24546.0
20  Oldsmobile     Silhouette       24361.0
21       Lexus          LS400       24072.0
22    Infiniti            I30       23713.0
23        Audi             A8       20397.0
24         BMW           528i       17527.0
25     Porsche  Carrera Coupe        8982.0